# Panele-Cekme-Botlari

./: README.md
alfasystemsonline/: .gitignore  PANELE-CEKME.sln  README.md
alfasystemsonline/PaneleCekmeBot/: KULLANIM.md  LOG_ANALIZI.md  OZELLIKLER.md  PaneleCekmeBot.csproj  Program.cs  README.md  TUTAR_FILTRESI_ORNEKLERI.md  TutarTestOrnekleri.cs  appsettings.json
alfasystemsonline/PaneleCekmeBot/Models/: AppSettings.cs  BotIstatistikleri.cs  CekimListesiResponse.cs  CekimTalebi.cs  Constants.cs
alfasystemsonline/PaneleCekmeBot/Services/: AyarOnaylamaService.cs  CekimMonitoringService.cs  HttpClientService.cs  IstatistikService.cs  LoginService.cs  PaneleCekmeBotWorker.cs  PaneleCekmeService.cs
tronpanel/: TRONPANELE_CEKME.sln  deploy.ps1  git-setup-vm.sh  istek.md  setup-vm.sh
tronpanel/TRONPANELE_CEKME/: HttpClientService.cs  LoginService.cs  Models.cs  Program.cs  TRONPANELE_CEKME.csproj  WithdrawalMonitorService.cs  appsettings.json  debug_response.html
tronpanel/TRONPANELE_CEKME/Services/: ICredentialProvider.cs  StatisticsService.cs
